<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Random Chuck Norris Joke</title>
        <link rel="icon" type="image/x-icon" href="favicon.png" />
        <script>
            fetch('https://api.chucknorris.io/jokes/random')
            .then(response => response.json())
            .then((data) => { document.getElementById('joke').innerHTML = data.value; document.getElementById('refresh').style.display = 'block'; });
        </script>
        <style type="text/css">
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgb(34,193,195);
                background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            #joke {
                font-size: 3em;
                text-align: center;
            }

            #refresh {
                padding: 2em;
                text-align: center;
                color: maroon;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="joke"></div>
            <div id="refresh">Refresh for more</div>
        </div>
    </body>
</html>